html {
    // 750设计稿下 1rem是100px
    font-size: 100px;
}

html,
body,
#app {
    height: 100%;
    overflow: hidden;
}

#app {
    max-width: 750px;
    margin: 0 auto;
    position: relative;


}
@GN:#31c27c;
@WE:rgba(255, 255, 255, .5);

// 遮罩层
.bg_img,
.bg_mark {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.bg_img {
    z-index: -2;
    background: url(../MP3/bgimg.jpg);
    background-size: cover;
    filter: blur(7px);
    top: -.2rem;
    left: -.2rem;
    width: 110%;
    height: 110%;

}

.bg_mark {
    z-index: -1;
    background-color: rgba(0, 0, 0, .5);
}

.header_box,
.main_box,
.footer_box {
    overflow: hidden;
    box-sizing: border-box;
}

// 头部
.header_box {
    
    padding: .3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    // 左侧
    .info {
        display: flex;

        .cover {
            width: 1.4rem;
            height: 1.4rem;

        }

        .title,
        .author {
            max-width: 4.6rem;
            height: .7rem;
            line-height: .7rem;
            color: #fff;
            font-weight: bold;
            font-size: .34rem;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;


        }

        .author {
            font-size: .3rem;
        }
    }
    // 按钮
    .music_btn {
        width: .7rem;
        height: .7rem;
        background-image: url(../images/music.svg);
        background-size: 100% 100%;
        opacity: 0;
        transition: opacity .3s;
        
        &.move{
            animation: musicMove 1s linear 0s infinite both;
        }
    }

    @keyframes musicMove {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }



}

// 主体
.main_box {
    height: 65vh;
    padding: 0 .2rem;
    position: relative;
    .wrapper{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: top .5s ;
        p{
            height: 1rem;
            line-height: 1rem;
            text-align: center;
            color: @WE;
            font-size: .3rem;
            &.active{
                color:@GN;
                transition: color .3s;
            }
        }

    }
}

// 尾部
.footer_box {
    height: 16vh;
    padding: 0 .2rem;
    .download{
        display: block;
        margin: 0 auto;
        text-align: center;
        width: 60%;
        height: 1rem;
        line-height: 1rem;
        border-radius: .5rem;
        color: #fff;
        font-size: .36rem;
        background: url(../images/sprite_play.png) no-repeat @GN;
        background-size: .8rem 7rem;
        background-position: .2rem -5.83rem;
        text-indent: .4rem;
        &:active{
            background-color: darken(@GN,10%);
        }
    }
    .progress{
        height: .92rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
       
        .cur_time,
        .total_time{
            
            width: 1rem;
            line-height: .92rem;
            text-align: center;
            color: @WE;
            font-size: .24rem;

        }

        .pro_bg{
            background: @WE;
            height: .04rem;
            position: relative;
            width: 100%;
        }
        .prog_cur{
            position: absolute;
            top:0;
            left: 0;
            width: 0;
            height: 100%;
            background: @GN;
        }
    }
}
.myAudio{
    display: none;

}